SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxZ3N4c3libGxxcmF6dnVlYmR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3NTA2MzIsImV4cCI6MjA0OTMyNjYzMn0.2q1wgRxuH_PLCUhLrKmRFY8BlR81xmKTArhsUBKcyzI
